/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.*;
import Business.ConfigureABusiness;
import Business.PersonDirectory;
import Business.UserAccountDirectory;
import ManagePerson.ManagePersonDirectory;
import ManageUser.ManageUserDirectory;
import java.awt.CardLayout;
import java.util.IllegalFormatException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Tushar
 */
public class LoginPage extends javax.swing.JPanel {

    /**
     * Creates new form LoginPage
     */
    JPanel usd;
    private Business business;
    private PersonDirectory personDirectory;
    private UserAccount ua;
    private UserAccountDirectory userAccountDirectory;
    
    LoginPage(JPanel usd, PersonDirectory personDirectory, UserAccountDirectory userAccountDirectory,Business business) {
        
        initComponents();
        this.business=business;
        this.usd = usd;
        this.personDirectory = business.getPersonDirectory();
        this.userAccountDirectory = business.getUserAccountDirectory();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        UseridText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnPassword = new javax.swing.JPasswordField();

        setBackground(new java.awt.Color(0, 0, 0));

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("User ID :");

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Enter your Credentials");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(269, 269, 269)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(UseridText, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                            .addComponent(btnPassword)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(236, 236, 236)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(308, 308, 308)
                        .addComponent(btnLogin)))
                .addContainerGap(316, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(UseridText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(btnPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(btnLogin)
                .addContainerGap(362, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
       boolean checkException = false ;
        //String username = UseridText.getText();
       // String password = btnPassword.getText();
        
        
        try{
        String username = null;
        if (UseridText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter UserID");
             checkException = true;
        }
        else{
            username  = UseridText.getText(); 
        }  
        
        String password = null;
        if (btnPassword.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter Password");
             checkException = true;
        }
        else{
            password  = btnPassword.getText();
        }
        if(checkException == false)
        {
        ua = business.getUserAccountDirectory().isValidUser(username, password);
        //ua.setStatus(true);
        //
        if( ua!=null && ua.isStatus() == true ){
            
            JOptionPane.showMessageDialog(btnLogin, "Logged in successfully");
            
            if(ua.getAccountType().equalsIgnoreCase("System Admin")){
                ManageUserDirectory panel = new ManageUserDirectory(usd,userAccountDirectory,business,ua);
                usd.add("ManageUserDirectory",panel);
                CardLayout layout = (CardLayout) usd.getLayout();
                layout.next(usd);
            }
            
            else if(ua.getAccountType().equalsIgnoreCase("HR Manager")){
                ManagePersonDirectory panel = new ManagePersonDirectory(usd,personDirectory,business,ua);
                usd.add("ManagePersonDirectory",panel);
                CardLayout layout = (CardLayout) usd.getLayout();
                layout.next(usd);               
            }            
    }//GEN-LAST:event_btnLoginActionPerformed
            else if(ua.isStatus() == false)                
            JOptionPane.showMessageDialog(btnLogin, "User Account Deactivated");
            
            else if(ua == null)
            JOptionPane.showMessageDialog(btnLogin, "Please enter valid Userid & Password");    
    }
        }
        catch(IllegalFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Please enter valid details");
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField UseridText;
    private javax.swing.JButton btnLogin;
    private javax.swing.JPasswordField btnPassword;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
