/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ManageUser;

import Business.*;
import Business.PersonDirectory;
import Business.UserAccountDirectory;
import ManagePerson.UpdatePerson;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Tushar
 */
public class ManageUserDirectory extends javax.swing.JPanel {

    /**
     * Creates new form ManageUserDirectory
     */
    JPanel usd;
    private PersonDirectory personDirectory;
    private UserAccountDirectory userAccountDirectory;
    private Business business;
    private UserAccount ua;
    
    
    
    public ManageUserDirectory(JPanel usd, UserAccountDirectory userAccountDirectory, Business business, UserAccount ua) {
        initComponents();
        this.usd = usd;
        this.userAccountDirectory = userAccountDirectory;
        this.business = business;
        this.ua=ua;
        populateUserTable();
        
        FnameLable.setText(ua.getPerson().getFname());
        LastNameLable.setText(ua.getPerson().getLname());
        RoleLabel.setText(ua.getAccountType());
    }
    
    public void populateUserTable(){
       DefaultTableModel dtm = (DefaultTableModel) tblUser.getModel();
        dtm.setRowCount(0);
        
        for(UserAccount ua : userAccountDirectory.getUserList()){
            
            //System.out.println(a.getModelnumber());
            Object[] row = new Object[4];
            row[0] = ua;
            row[1] = ua.getPassword();
            row[2] = ua.getAccountType();
                        
            dtm.addRow(row);
          }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblUser = new javax.swing.JTable();
        btnFindUser = new javax.swing.JButton();
        btnNewUser = new javax.swing.JButton();
        btnUpdateUser = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        FnameLable = new javax.swing.JLabel();
        LastNameLable = new javax.swing.JLabel();
        RoleLabel = new javax.swing.JLabel();
        btnRemove = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 0, 0));
        setForeground(new java.awt.Color(255, 255, 255));

        tblUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "User ID", "Password", "Account Role"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblUser);

        btnFindUser.setText("Find Account User-->>");
        btnFindUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindUserActionPerformed(evt);
            }
        });

        btnNewUser.setText("New User Account-->>");
        btnNewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewUserActionPerformed(evt);
            }
        });

        btnUpdateUser.setText("Update User Account-->>");
        btnUpdateUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateUserActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Manager Work Area");

        FnameLable.setForeground(new java.awt.Color(255, 255, 255));
        FnameLable.setText("jLabel2");

        LastNameLable.setForeground(new java.awt.Color(255, 255, 255));
        LastNameLable.setText("jLabel5");

        RoleLabel.setForeground(new java.awt.Color(255, 255, 255));
        RoleLabel.setText("jLabel6");

        btnRemove.setText("Remove User");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 137, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(FnameLable, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(LastNameLable, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(RoleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(151, 151, 151))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnRemove, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnUpdateUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNewUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnFindUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(106, 106, 106))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(FnameLable)
                        .addComponent(LastNameLable))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RoleLabel)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnFindUser)
                        .addGap(51, 51, 51)
                        .addComponent(btnRemove)
                        .addGap(45, 45, 45)
                        .addComponent(btnNewUser)
                        .addGap(52, 52, 52)
                        .addComponent(btnUpdateUser))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(187, 187, 187))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewUserActionPerformed
       NewUser panel = new NewUser(usd,userAccountDirectory,business);
       usd.add("ManageUserDirectory",panel);
       CardLayout layout = (CardLayout) usd.getLayout();
       layout.next(usd);
    }//GEN-LAST:event_btnNewUserActionPerformed

    private void btnUpdateUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateUserActionPerformed
       int selectedRow = tblUser.getSelectedRow();             
       if(selectedRow == 0){
       JOptionPane.showMessageDialog(btnUpdateUser, "Please select a person from table");    
       }
       else
       {
       UserAccount ua = (UserAccount) tblUser.getValueAt(selectedRow, 0);
       UpdateUser panel = new UpdateUser(usd,userAccountDirectory,business,ua);
       usd.add("ManageUserDirectory",panel);
       CardLayout layout = (CardLayout) usd.getLayout();
       layout.next(usd);
       }
      
    }//GEN-LAST:event_btnUpdateUserActionPerformed

    private void btnFindUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindUserActionPerformed
        FindUser panel = new FindUser(usd,business);
        usd.add("FindUser",panel);
        CardLayout layout = (CardLayout) usd.getLayout();
        layout.next(usd);
    }//GEN-LAST:event_btnFindUserActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        int selectedRow = tblUser.getSelectedRow();             
        UserAccount user = (UserAccount) tblUser.getValueAt(selectedRow, 0);
        business.getUserAccountDirectory().removeUser(user);
        populateUserTable();
        JOptionPane.showMessageDialog(btnRemove, "User removed successfully"); 
        
    }//GEN-LAST:event_btnRemoveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel FnameLable;
    private javax.swing.JLabel LastNameLable;
    private javax.swing.JLabel RoleLabel;
    private javax.swing.JButton btnFindUser;
    private javax.swing.JButton btnNewUser;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnUpdateUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblUser;
    // End of variables declaration//GEN-END:variables
}
