/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ManageUser;

import Business.*;
import Business.UserAccountDirectory;
import ManagePerson.ManagePersonDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.IllegalFormatException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Tushar
 */
public class NewUser extends javax.swing.JPanel {

    /**
     * Creates new form NewUser
     */
    JPanel usd;
    private UserAccountDirectory userAccountDirectory;
    private Business business;
    private Person p;
    private ManageUserDirectory m;
    
    public NewUser(JPanel usd, UserAccountDirectory userAccountDirectory,Business business) {
        initComponents();
        this.usd = usd;
        this.userAccountDirectory = userAccountDirectory;
        this.business = business;
        populateuserTable();
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        PersonComboBox = new javax.swing.JComboBox();
        UserIDText = new javax.swing.JTextField();
        PasswordText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        RoleComboBox = new javax.swing.JComboBox<>();
        btnNewUser = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 0));
        setForeground(new java.awt.Color(255, 255, 255));

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("User ID :");

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password :");

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Select Person :");

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Select Role");

        RoleComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "HR Manager", "System Admin" }));

        btnNewUser.setText("New");
        btnNewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewUserActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("       Create User");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(296, 296, 296)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnCancel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNewUser))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2)
                                .addComponent(jLabel4))
                            .addGap(76, 76, 76)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(PersonComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(PasswordText)
                                .addComponent(UserIDText)
                                .addComponent(RoleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(341, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(116, 116, 116)
                .addComponent(jLabel5)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(PersonComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(UserIDText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(PasswordText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(RoleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnNewUser))
                .addContainerGap(162, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void populateuserTable(){
        for(Person p: business.getPersonDirectory().getPersonList()){
           PersonComboBox.addItem(p);
        }
    }
    
    private void btnNewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewUserActionPerformed
        
       boolean checkException = false ;   
        
        
       try{ 
        
        if (UserIDText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter First Name");
             checkException = true;
        }
        
        if (PasswordText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter Last Name");
             checkException = true;
        }
           
        if (RoleComboBox.getSelectedItem().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter SSN");
             checkException = true;
        }  
           
           
        if(checkException == false)
        { 
              
        UserAccount u = business.getUserAccountDirectory().addUser();
        u.setUserId(UserIDText.getText());
        u.setPassword(PasswordText.getText());
        u.setAccountType(RoleComboBox.getSelectedItem().toString());
        u.setPerson(p); 
        u.setStatus(true);
        JOptionPane.showMessageDialog(btnNewUser, "User role assigned to person..!!");
        
        PersonComboBox.setSelectedItem(" ");
        UserIDText.setText(" ");
        PasswordText.setText(" ");
        RoleComboBox.setSelectedItem(" ");
        }
       }
       
        catch(IllegalFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Please enter valid details");
        }
        
    }//GEN-LAST:event_btnNewUserActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        
        usd.remove(this);
        CardLayout layout = (CardLayout) usd.getLayout();
        layout.previous(usd);
        
        Component[] c = usd.getComponents();
        m = (ManageUserDirectory)usd.getComponent(c.length -1);
        m.populateUserTable();
        
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField PasswordText;
    private javax.swing.JComboBox PersonComboBox;
    private javax.swing.JComboBox<String> RoleComboBox;
    private javax.swing.JTextField UserIDText;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnNewUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
