/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomers;

import Business.*;
import Business.Seats;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class BookCustomersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BookCustomersJPanel
     */
    JPanel userProcessContainer;
    Airliner airliner;
    Flight flight;
    CustomerDirectory customerDirectory;
    public BookCustomersJPanel(JPanel userProcessContainer, Airliner airliner ,  Flight flight, CustomerDirectory customerDirectory) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userProcessContainer=userProcessContainer;
        this.airliner = airliner;
        this.flight = flight;
        this.customerDirectory = customerDirectory;
        jTextField2.setText(airliner.getAirlinerName());
        jTextField3.setText(flight.getSource());
        jTextField4.setText(flight.getDestination());
        jTextField5.setText(flight.getFlighttime().toString());
    
    }
    
//     public void popuulateBookingTable() {
//        DefaultTableModel tableModel = (DefaultTableModel) flightsTable.getModel();
//        tableModel.setRowCount(0);
//        for (Customer c: customerDirectory.getCust()){
//            
//        
//        for (Flight flight : resultList) {
//            Object[] row = new Object[5];
//            row[0] = flight;
//            row[1] = c.getName();
//            row[2] = flight.getSource();
//            row[3] = flight.getDestination();
//            row[4] = flight.getFlighttime();
//                    tableModel.addRow(row);
//        }
//        }
//        
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnBook = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        customerNameField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        flightsTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(204, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Airliner:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 100, -1, -1));

        jLabel3.setText("Source: ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 130, -1, -1));

        jLabel5.setText("Destination:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, -1, -1));

        jLabel8.setText("Arrival Time:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 194, -1, 10));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Customer Details");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, -1, -1));

        btnBook.setText("Book the flight");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });
        add(btnBook, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 350, -1, -1));

        jLabel10.setText("Name:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 270, -1, 20));
        add(customerNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 270, 70, -1));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel12.setText("Book Flight for the Customer");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, -1, -1));

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 350, -1, -1));
        add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 100, 70, -1));
        add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 130, 70, -1));
        add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 160, 70, -1));
        add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 190, 70, -1));

        flightsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flights", "Customer Name", "Source", "Destination", "Schedule", "Airliner"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(flightsTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 420, 780, 139));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        Seats s = flight.getSeats();

            int seatsMax = (s.getSeat().size()) - 1;
            
            Seat[] seatRow = null;
            int min =0;
            Boolean seatFlag = true;
            Random random = new Random();
            Seat seat = null;
            while(seatFlag)
            {
                int seatsIndex = random.nextInt((seatsMax - min) + 1) + min;
                seatRow = s.getSeat().get(seatsIndex);
                int seatIndex = (random.nextInt((4 - 0) + 1) + 0);
                if(seatRow[seatIndex].getSeatavailable()==Boolean.TRUE)
                {
                    seat = seatRow[seatIndex];
                    seatFlag=false;
                }
                
            }
           
            
            

            seat.setSeatavailable(Boolean.FALSE);

            if ((seat.getSeatpos().toLowerCase().equals("left-window")) || (seat.getSeatpos().toLowerCase().equals("right-window"))) {
                seat.setSeatprice("10000");
            }
            if ((seat.getSeatpos().toLowerCase().equals("left-middle")) || (seat.getSeatpos().toLowerCase().equals("right-middle"))) {
                seat.setSeatprice("5000");
            }
            if ((seat.getSeatpos().toLowerCase().equals("left-aisle")) || (seat.getSeatpos().toLowerCase().equals("right-aisle"))) {
                seat.setSeatprice("7500");
            }
            
            Booking booking = new Booking();
            Customer customer = customerDirectory.addcustdetails();
            customer.setName(customerNameField.getText());
            booking.setCustomer(customer);
            seat.setBooking(booking);
            JOptionPane.showMessageDialog(null, "Yout Flight is booked");
            //popuulateBookingTable();
            JOptionPane.showMessageDialog(null, customer.getName());
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
       userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBook;
    private javax.swing.JTextField customerNameField;
    private javax.swing.JTable flightsTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables
}
