/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomers;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.Airplane;
import Business.CustomerDirectory;
import Business.Flight;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ViewBestFlightDealsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewBestFlightDealsJPanel
     */
    JPanel userProcessContainer;
    AirlinerDirectory airlinerDirectory;
    CustomerDirectory customerDirectory;
    
    public ViewBestFlightDealsJPanel(JPanel userProcessContainer,AirlinerDirectory airlinerDirectory,CustomerDirectory customerDirectory) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.airlinerDirectory = airlinerDirectory;
        this.customerDirectory = customerDirectory;
    }
    
    public void popuulateTable(ArrayList<Flight> resultList) {
        DefaultTableModel tableModel = (DefaultTableModel) flightsTable.getModel();
        tableModel.setRowCount(0);

        for (Flight flight : resultList) {
            Object[] row = new Object[5];
            row[0] = flight;
            row[1] = flight.getSource();
            row[2] = flight.getDestination();
            row[3] = flight.getFlighttime();
            tableModel.addRow(row);

        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fromAirportField = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnSelect = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        flightsTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(204, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Best Deals");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 40, -1, -1));

        jLabel4.setText("Destination");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 200, -1, -1));
        add(fromAirportField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 200, 70, -1));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 200, -1, -1));

        btnSelect.setText("Select And Book");
        btnSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectActionPerformed(evt);
            }
        });
        add(btnSelect, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 420, -1, -1));

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 430, -1, -1));

        flightsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flights", "Source", "Destination", "Schedule", "Airliner"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(flightsTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 780, 139));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectActionPerformed
        // TODO add your handling code here:
        int selectedRow = flightsTable.getSelectedRow();
        if(selectedRow>-1)
        {
            Flight flight = (Flight)flightsTable.getValueAt(selectedRow, 0);
            Airliner airliner = (Airliner)flightsTable.getValueAt(selectedRow, 4);
            BookCustomersJPanel panel = new BookCustomersJPanel(userProcessContainer,airliner,flight,customerDirectory);
        userProcessContainer.add("BookCustomersJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Select a Flight First");
        }
    }//GEN-LAST:event_btnSelectActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
         DefaultTableModel tableModel = (DefaultTableModel) flightsTable.getModel();
         tableModel.setRowCount(0);
        //ArrayList<Flight> workingList = new ArrayList<Flight>();        
        for (Airliner airliner : airlinerDirectory.getAircraftList()) {
            for (Flight flight : airliner.getSchedule().getFlight()) {
                if (flight.getDestination().equals(fromAirportField.getText())) {
                    {
                    System.out.println("Flight Found");
                    Object[] row = new Object[5];
                    row[0] = flight;
                    row[1] = flight.getSource();
                    row[2] = flight.getDestination();
                    row[3] = flight.getFlighttime();
                    tableModel.addRow(row);
                    }
                    
                    

                }
            }
            
//           
        }

        

    }//GEN-LAST:event_btnSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSelect;
    private javax.swing.JTable flightsTable;
    private javax.swing.JTextField fromAirportField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
