/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.*;
import Business.CustomerDirectory;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Tushar
 */
public class ManageTravelAgentJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageTravelAgentJPanel
     */
    private JPanel userProcessContainer;
    private AirlinerDirectory airline;
    private CustomerDirectory customer;
    
    
    

    ManageTravelAgentJPanel(JPanel userProcessContainer, AirlinerDirectory airline, CustomerDirectory customer) {
        initComponents();
        this.airline = airline;
        this.customer =customer;
        this.userProcessContainer = userProcessContainer;
        loadFromCsv();
        //To change body of generated methods, choose Tools | Templates.
    }
    
    public void loadFromCsv()
    {
        String csvFile = "Airlines1.csv";
        BufferedReader br = null;
        String line = "";
        String cvsSplitBy = ",";
        
        try {

            br = new BufferedReader(new FileReader(csvFile));
            while ((line = br.readLine()) != null) {

                // use comma as separator
                String[] x = line.split(cvsSplitBy);                
                Airliner a1 = airline.adddetails();
                
                a1.setAirliner(x[0]);                          
                a1.setFlightnumber(x[1]);
                a1.setJourneydate(x[2]);
                a1.setFlighttime(x[3]);
                a1.setAirportSource(x[4]);
                a1.setAirportDestination(x[5]);
                a1.setPrice(Integer.parseInt(x[6]));             
                
               
            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAirliner = new javax.swing.JButton();
        btnCustomer = new javax.swing.JButton();
        btnMaster = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));

        btnAirliner.setBackground(new java.awt.Color(255, 255, 255));
        btnAirliner.setText("Airliner");
        btnAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirlinerActionPerformed(evt);
            }
        });

        btnCustomer.setBackground(new java.awt.Color(255, 255, 255));
        btnCustomer.setText("Customer Detail and Booking");
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        btnMaster.setBackground(new java.awt.Color(255, 255, 255));
        btnMaster.setText("Master Scheduler");
        btnMaster.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMasterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addComponent(btnAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91)
                .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(98, 98, 98)
                .addComponent(btnMaster)
                .addContainerGap(164, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMaster, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(496, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        CustomerJPanel manage = new CustomerJPanel(userProcessContainer,customer);
        userProcessContainer.add("CustomerJPanel", manage);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer); 
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirlinerActionPerformed
        AirlinesJPanel manage = new AirlinesJPanel(userProcessContainer,airline);
        userProcessContainer.add("AirlinesJPanel", manage);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer); 
            
        
    }//GEN-LAST:event_btnAirlinerActionPerformed

    private void btnMasterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMasterActionPerformed
        MasterSchedulerJPanel manage = new MasterSchedulerJPanel(userProcessContainer,airline,customer);
        userProcessContainer.add("MasterSchedulerJPanel", manage);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer); 
    }//GEN-LAST:event_btnMasterActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAirliner;
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnMaster;
    // End of variables declaration//GEN-END:variables
}
