/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


package Interface;
import Business.*;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;   
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;

import java.util.Calendar;
import java.util.Collections;
import java.lang.Comparable;
import java.sql.Timestamp;
import java.util.Comparator;
import java.util.Date;


import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import javax.swing.table.DefaultTableModel;



/**
 *
 * @author Tushar
 */
public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
    /*public static Comparator<Aircraft> StuRollno = new Comparator<Aircraft>() {
        @Override
	public int compare(Aircraft s1, Aircraft s2) {

	   String rollno1 = s1.getFlighttime();
	   String rollno2 = s2.getFlighttime();

	   
	   return rollno1.compareTo(rollno2);
        }
        };*/
    private Airlines airli;
    private Aircraft aircraft;
    public SearchJPanel(Airlines airli) {
        initComponents();
        this.airli = airli;
        this.aircraft = aircraft;
        
        }
    public void populateTable()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            
            Object row[] = new Object[11];
            
            row[0] = vs;
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
          
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        btnSeats = new javax.swing.JButton();
        btnSerial = new javax.swing.JButton();
        XText = new javax.swing.JTextField();
        YText = new javax.swing.JTextField();
        SerialText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnFirst = new javax.swing.JButton();
        btnAirport = new javax.swing.JButton();
        AirText = new javax.swing.JTextField();
        btnModel = new javax.swing.JButton();
        ModText = new javax.swing.JTextField();
        btnAirliner = new javax.swing.JButton();
        AirlinerText = new javax.swing.JTextField();
        MFGdbtn = new javax.swing.JButton();
        MFGdText = new javax.swing.JTextField();
        mfgBtn = new javax.swing.JButton();
        MFGText = new javax.swing.JTextField();
        btnmfgCer = new javax.swing.JButton();
        ActiveCheck = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        InactiveCheck = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAirlines = new javax.swing.JTable();
        btnImport = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        airlinerText = new javax.swing.JTextField();
        modelText = new javax.swing.JTextField();
        airportText = new javax.swing.JTextField();
        mfgcText = new javax.swing.JTextField();
        serialText = new javax.swing.JTextField();
        seatsText = new javax.swing.JTextField();
        mfgText = new javax.swing.JTextField();
        flightnoText = new javax.swing.JTextField();
        flighttimeText = new javax.swing.JTextField();
        CompanyText = new javax.swing.JTextField();
        btnView = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        StatusText = new javax.swing.JTextField();

        btnSeats.setText("Seats Availability");
        btnSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeatsActionPerformed(evt);
            }
        });

        btnSerial.setText("Serial Number");
        btnSerial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSerialActionPerformed(evt);
            }
        });

        jLabel1.setText("---");

        btnFirst.setText("First Available");
        btnFirst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFirstActionPerformed(evt);
            }
        });

        btnAirport.setText("Airport City");
        btnAirport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirportActionPerformed(evt);
            }
        });

        btnModel.setText("Model Number");
        btnModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModelActionPerformed(evt);
            }
        });

        btnAirliner.setText("Airliner");
        btnAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirlinerActionPerformed(evt);
            }
        });

        MFGdbtn.setText("MFG Date");
        MFGdbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MFGdbtnActionPerformed(evt);
            }
        });

        mfgBtn.setText("Specific MFG");
        mfgBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mfgBtnActionPerformed(evt);
            }
        });

        btnmfgCer.setText("MFG Certificate");
        btnmfgCer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmfgCerActionPerformed(evt);
            }
        });

        ActiveCheck.setText("Active");
        ActiveCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActiveCheckActionPerformed(evt);
            }
        });

        jLabel13.setText("          Flight Status");

        InactiveCheck.setText("Inactive");
        InactiveCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InactiveCheckActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnFirst, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnmfgCer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(mfgBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(MFGdbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnModel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSeats, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSerial, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnAirliner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(SerialText)
                                .addComponent(AirlinerText)
                                .addComponent(ModText)
                                .addComponent(MFGdText)
                                .addComponent(MFGText)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(XText, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(34, 34, 34)
                                    .addComponent(YText, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addComponent(ActiveCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(InactiveCheck)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAirport, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AirText)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnFirst)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAirport)
                    .addComponent(AirText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ActiveCheck)
                    .addComponent(jLabel13)
                    .addComponent(InactiveCheck))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModel)
                    .addComponent(ModText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSeats)
                    .addComponent(YText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(XText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSerial)
                    .addComponent(SerialText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAirliner)
                    .addComponent(AirlinerText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MFGdText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MFGdbtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mfgBtn)
                    .addComponent(MFGText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnmfgCer)
                .addContainerGap(211, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        tblAirlines.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Flight Number", "Flight Time", "Company", "MFG Year", "No Of Seats", "Serial Number", "Model Number", "Airport City", "MFG Certificate Date", "Airliner", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblAirlines);

        btnImport.setText("Import");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        jLabel2.setText("Flight No.");

        jLabel3.setText("Flight Time");

        jLabel4.setText("Company");

        jLabel5.setText("MFG Year");

        jLabel6.setText("No. Of Seats");

        jLabel7.setText("Serial No.");

        jLabel8.setText("Model No.");

        jLabel9.setText("Airport City");

        jLabel10.setText("MFG Certificate");

        jLabel11.setText("Airliner");

        modelText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelTextActionPerformed(evt);
            }
        });

        mfgText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mfgTextActionPerformed(evt);
            }
        });

        flighttimeText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flighttimeTextActionPerformed(evt);
            }
        });

        btnView.setText("View Details");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update Details");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        jLabel12.setText("Status");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1)
                .addGap(10, 10, 10))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(flighttimeText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                            .addComponent(flightnoText, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(CompanyText))
                        .addGap(53, 53, 53))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(btnImport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(seatsText, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(btnRefresh)
                                .addComponent(jLabel7))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(mfgText)
                                .addComponent(serialText, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(51, 51, 51)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addGap(39, 39, 39)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(airportText)
                            .addComponent(modelText, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnView)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(mfgcText, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(airlinerText, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(70, 70, 70)
                        .addComponent(StatusText, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnUpdate))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnImport)
                            .addComponent(btnView)
                            .addComponent(btnUpdate))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(flightnoText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(17, 17, 17)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(flighttimeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(CompanyText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(modelText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)
                                    .addComponent(airlinerText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addGap(14, 14, 14)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(airportText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12)
                                    .addComponent(StatusText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(mfgcText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnRefresh)
                        .addGap(3, 3, 3)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(mfgText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))
                                .addGap(37, 37, 37))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(seatsText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6)
                                .addComponent(jLabel9)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(serialText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel10))))
                .addContainerGap(195, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // TODO add your handling code here:
        JFileChooser csv = new JFileChooser();
        int i = csv.showSaveDialog(null);
        
        String lines = "";
        String unparsedFiles = "";
        //String myArray [];
        String[] myArray = new String[100];
        if(i==JFileChooser.APPROVE_OPTION){
            
            
            File csvch = csv.getSelectedFile();
            String filepath =csvch.getAbsolutePath();
            
            try{
                FileReader fr = new FileReader(filepath);
                try (BufferedReader br = new BufferedReader(fr)){
                    lines = br.readLine();
                    while((lines = br.readLine()) != null)
                    {
                        myArray = lines.split(",");
                        
                        Aircraft airplane = airli.adddetails();
                        
                        String flightnumber = myArray[0];
                        airplane.setFlightnumber(flightnumber);
                        
                        String flighttime = myArray[1];
                        airplane.setFlighttime(flighttime);
                        
                        String mfg = myArray[2];
                        airplane.setCompany(mfg);
                        
                        String mfgdate = myArray[3];
                        airplane.setMfgdate(mfgdate);
                        
                        String seats = myArray[4];
                        airplane.setSeatsavailable(seats);
                        
                        String srno = myArray[5];
                        airplane.setSerialnumber(srno);
                        
                        String model = myArray[6];
                        airplane.setModelnumber(model);
                        
                        String airporta = myArray[7];
                        airplane.setAirport(airporta);
                        
                        String cfdate = myArray[8];
                        airplane.setMcdate(cfdate);
                        
                        String airliner = myArray[9];
                        airplane.setAirliner(airliner);
                        
                        String status = myArray[10];
                        airplane.setStatus(status);
                        
                                              
                    }
                }        
               catch (IOException ex) {                   
                }
            
            } 
                catch (FileNotFoundException ex) {               
            }
        
        
        }
        
        
	
        
         populateTable(); 
            /*Date date= new Date();        
            long time = date.getTime();        
            Timestamp ts = new Timestamp(time);
            JOptionPane.showMessageDialog(null,"Last time fleet catalog updated   "+ts );*/
    }//GEN-LAST:event_btnImportActionPerformed
            public void populateTableMFG()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getCompany().equals(MFGText.getText()) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
            
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        }
            
            public void populateTableMFGYEAR()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getMfgdate().equals(MFGdText.getText()) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }
            
             public void populateTableModel()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getModelnumber().equals(ModText.getText()) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }
             
             public void populateTableAirliner()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getAirliner().equals(AirlinerText.getText()) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }
             
              public void populateTableAirport()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getAirport().equals(AirText.getText()) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }
              
              public void populateTableMCertificate()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(Integer.parseInt(vs.getMcdate()) < Calendar.getInstance().get(Calendar.YEAR) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }
          
        public void populateTableActiveFlights()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getStatus().equals("Active") ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }      
        
        public void populateTableInctiveFlights()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getStatus().equals("Inactive") ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
        
        
        }      
              
               public void populateTableFirstAvailable()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        int temp = 0;
        int i;
        
        Calendar now = Calendar.getInstance();

             int hour = now.get(Calendar.HOUR_OF_DAY);
             int minute = now.get(Calendar.MINUTE);
             System.out.println(hour);
             System.out.println(minute);
             //Calendar time = Integer.parseInt(parseDate(hour + ":" + minute));
        
           
        for(Aircraft vs : airli.getAircraft())
        {   
            
            String append_zero = "0";
              if( (vs.getFlighttime()).length() == 5){
                  if(Integer.parseInt((vs.getFlighttime()).substring(0,2)) > hour) {                     
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            
            break;
            }
                  else if(Integer.parseInt((vs.getFlighttime()).substring(0,2)) == hour) { 
                    if(Integer.parseInt((vs.getFlighttime()).substring(3,5)) > minute ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            break;
                    }
                  }
                  
            
            //if(vs.getBloodPressure()== "Boeing")
        }
              else {
                  String v = append_zero.concat(vs.getFlighttime());
                  if(Integer.parseInt(v.substring(0,2)) > hour && 
                    Integer.parseInt(v.substring(3,5)) > minute ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            break;
            }
              }
        }
        
        }
               
               public void populateTableSeats()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if((Integer.parseInt(vs.getSeatsavailable()) >= Integer.parseInt(XText.getText()))
                    && (Integer.parseInt(vs.getSeatsavailable()) <= Integer.parseInt(YText.getText())) ){
            Object row[] = new Object[11];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
            row[10] = vs.getStatus();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
                
        }
               
               public void populateTableSerialNumber()
        {
        
        DefaultTableModel dtm = (DefaultTableModel)tblAirlines.getModel();
        dtm.setRowCount(0);
        
        for(Aircraft vs : airli.getAircraft())
        {  
            if(vs.getSerialnumber().equals(SerialText.getText())){
            Object row[] = new Object[10];
            row[0] = vs.getFlightnumber();
            row[1] = vs.getFlighttime();
            row[2] = vs.getCompany();
            row[3] = vs.getMfgdate();
            row[4] = vs.getSeatsavailable();
            row[5] = vs.getSerialnumber();
            row[6] = vs.getModelnumber();
            row[7] = vs.getAirport();
            row[8] = vs.getMcdate();
            row[9] = vs.getAirliner();
               
            dtm.addRow(row);
            }
            
            //if(vs.getBloodPressure()== "Boeing")
        }
                
        }
               
    private void mfgBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mfgBtnActionPerformed
                populateTableMFG();
        
        // TODO add your handling code here:
    }//GEN-LAST:event_mfgBtnActionPerformed

    private void MFGdbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MFGdbtnActionPerformed
        populateTableMFGYEAR();
            // TODO add your handling code here:
    }//GEN-LAST:event_MFGdbtnActionPerformed

    private void btnModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModelActionPerformed
        populateTableModel();// TODO add your handling code here:
    }//GEN-LAST:event_btnModelActionPerformed

    private void btnAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirlinerActionPerformed
        populateTableAirliner();// TODO add your handling code here:
    }//GEN-LAST:event_btnAirlinerActionPerformed

    private void btnAirportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirportActionPerformed
       populateTableAirport(); // TODO add your handling code here:
    }//GEN-LAST:event_btnAirportActionPerformed

    private void btnmfgCerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmfgCerActionPerformed
       populateTableMCertificate(); // TODO add your handling code here:
    }//GEN-LAST:event_btnmfgCerActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        populateTable();
        XText.setText("");
        YText.setText("");
        SerialText.setText("");
        ModText.setText("");
        MFGdText.setText("");
        MFGText.setText("");
        AirlinerText.setText("");
        AirText.setText("");
        StatusText.setText("");
        
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeatsActionPerformed
        populateTableSeats(); // TODO add your handling code here:
    }//GEN-LAST:event_btnSeatsActionPerformed

    private void btnSerialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSerialActionPerformed
        populateTableSerialNumber();// TODO add your handling code here:
    }//GEN-LAST:event_btnSerialActionPerformed

    private void btnFirstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFirstActionPerformed
        Collections.sort(airli.getAircraft());
        populateTableFirstAvailable();   // TODO add your handling code here:
    }//GEN-LAST:event_btnFirstActionPerformed

    private void modelTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modelTextActionPerformed

    private void flighttimeTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flighttimeTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_flighttimeTextActionPerformed

    private void mfgTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mfgTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mfgTextActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        int selectedrow = (tblAirlines.getSelectedRow());
         
         if ( selectedrow >= 0)
         {
             
             Aircraft a = (Aircraft) tblAirlines.getValueAt(selectedrow, 0); 
             flightnoText.setText(String.valueOf(a.getFlightnumber()));
             flighttimeText.setText(String.valueOf(a.getFlighttime()));
             CompanyText.setText(String.valueOf(a.getCompany()));
             mfgText.setText(String.valueOf(a.getMfgdate()));
             seatsText.setText(String.valueOf(a.getSeatsavailable()));
             serialText.setText(String.valueOf(a.getSerialnumber()));
             modelText.setText(String.valueOf(a.getModelnumber()));
             airportText.setText(String.valueOf(a.getAirport()));
             mfgcText.setText(String.valueOf(a.getMcdate()));
             airlinerText.setText(String.valueOf(a.getAirliner()));
             StatusText.setText(String.valueOf(a.getStatus()));                     
             
         }
         else
             JOptionPane.showMessageDialog(null, "Select atleast one aircraft to display");
         
         
            // TODO add your handling code here:
    }//GEN-LAST:event_btnViewActionPerformed
    
    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        
          
        
        int selectedrow = (tblAirlines.getSelectedRow());
         
         if ( selectedrow >= 0)
         {
            String flightno = flightnoText.getText();
            String flighttime = flighttimeText.getText();
            String company = CompanyText.getText();
            String mfg = mfgText.getText();
            String seats = seatsText.getText();
            String serial = serialText.getText();
            String model = modelText.getText();
            String airport = airportText.getText();
            String mfgc = mfgcText.getText();
            String airliner = airlinerText.getText();
            
            Aircraft a = (Aircraft) tblAirlines.getValueAt(selectedrow, 0); 
            
            a.setFlightnumber(flightno);
            a.setFlighttime(flighttime);
            a.setCompany(company);
            a.setMfgdate(mfg);
            a.setSeatsavailable(seats);
            a.setSerialnumber(serial);
            a.setModelnumber(model);
            a.setAirport(airport);
            a.setMcdate(mfgc);
            a.setAirliner(airliner); 
                     
             
         }
         else
             JOptionPane.showMessageDialog(null, "Select atleast one aircraft to display");
         
        populateTable();
        Date date= new Date();        
	long time = date.getTime();        
	Timestamp ts = new Timestamp(time);
        JOptionPane.showMessageDialog(null,"Last time fleet catalog updated   "+ts );
        flightnoText.setText("");
        flighttimeText.setText("");   
        CompanyText.setText("");
        mfgText.setText("");
        seatsText.setText("");
        serialText.setText("");
        modelText.setText("");
        airportText.setText("");
        mfgcText.setText("");
        airlinerText.setText("");
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void ActiveCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActiveCheckActionPerformed
        InactiveCheck.setSelected(false);
        populateTableActiveFlights();
    }//GEN-LAST:event_ActiveCheckActionPerformed

    private void InactiveCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InactiveCheckActionPerformed
        ActiveCheck.setSelected(false);
        populateTableInctiveFlights();
    }//GEN-LAST:event_InactiveCheckActionPerformed
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox ActiveCheck;
    private javax.swing.JTextField AirText;
    private javax.swing.JTextField AirlinerText;
    private javax.swing.JTextField CompanyText;
    private javax.swing.JCheckBox InactiveCheck;
    private javax.swing.JTextField MFGText;
    private javax.swing.JTextField MFGdText;
    private javax.swing.JButton MFGdbtn;
    private javax.swing.JTextField ModText;
    private javax.swing.JTextField SerialText;
    private javax.swing.JTextField StatusText;
    private javax.swing.JTextField XText;
    private javax.swing.JTextField YText;
    private javax.swing.JTextField airlinerText;
    private javax.swing.JTextField airportText;
    private javax.swing.JButton btnAirliner;
    private javax.swing.JButton btnAirport;
    private javax.swing.JButton btnFirst;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnModel;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSeats;
    private javax.swing.JButton btnSerial;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnView;
    private javax.swing.JButton btnmfgCer;
    private javax.swing.JTextField flightnoText;
    private javax.swing.JTextField flighttimeText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton mfgBtn;
    private javax.swing.JTextField mfgText;
    private javax.swing.JTextField mfgcText;
    private javax.swing.JTextField modelText;
    private javax.swing.JTextField seatsText;
    private javax.swing.JTextField serialText;
    private javax.swing.JTable tblAirlines;
    // End of variables declaration//GEN-END:variables
}
