/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageCustomers;

import Business.Business;
import Business.Customer;
import Business.Employee;
import Business.MarketOffer;
import Business.Product;
import Business.Supplier;
import Business.Order;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import Business.OrderItem;
import Interface.UserLogin.UserLoginJPanel;
import java.awt.CardLayout;
/**
 *
 * @author Sneha
 */
public class BookCustomerOrderJPanel extends javax.swing.JPanel {
    
    private JPanel userProcessContainer;
    private Business business;
    private Customer customer;
    private Employee employee;
    private Order order;
    private boolean isCheckedOut = false;
    /**
     * Creates new form BookCustomerOrderJPanel
     */
    public BookCustomerOrderJPanel(JPanel userProcessContainer, Business business, Customer customer, Employee employee) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business; 
        this.customer = customer;
        this.employee = employee;
        populateData();
        if(!isCheckedOut)
        order = new Order();
        
        
    }
    
    public void populateData(){
        lblCustName.setText(customer.getName());
        lblCustMarket.setText(customer.getMarket().getName());
        lblEmpName.setText(employee.getPerson().getName());
        cbxSupplierCat.removeAllItems();
        for(Supplier s : business.getSupplierDirectory().getSupplierList()){
            cbxSupplierCat.addItem(s.getSupplierName());
        }
        populateProductTable();
    }
    
    public void populateProductTable(){
        try {
            Supplier supplier = null;
            if(cbxSupplierCat.getSelectedItem() != "" &&
                cbxSupplierCat.getSelectedItem() != null){
                MarketOffer marketOffer = new MarketOffer();
                for(MarketOffer offer : business.getMarketOfferCatalogue().getMarketOfferCatalogue()){
                    if(offer.getMarketName().compareTo(customer.getMarket().getName()) ==  0){
                        marketOffer = offer;
                    }
                }

                for( Supplier sup : marketOffer.getMarketOffer().getSupplierList()){
                    if( cbxSupplierCat.getSelectedItem().toString().equals(sup.getSupplierName()) ){
                        supplier = sup;
                    }
                }

                DefaultTableModel dtm = (DefaultTableModel) tblProductList.getModel();
                dtm.setRowCount(0);
                for (Product prod : supplier.getProductCatalogue().getProductList()){
                    Object row[] = new Object[5];
                    row[0] = prod;
                    row[1] = prod.getProductName();
                    row[2] = prod.getFloorprice();
                    row[3] = prod.getCeilprice();
                    row[4] = prod.getActualprice();
                    dtm.addRow(row);
                }
            }
        } catch (Exception e){
            
        }
    }
    
    public void populateOrderTable(){
        DefaultTableModel dtm = (DefaultTableModel) tblOrder.getModel();
        dtm.setRowCount(0);
        for(OrderItem oi : order.getOrderItemList()){
            Object row[] = new Object[5];
            row[0] = oi;
            row[1] = oi.getSalesPrice();
            row[2] = oi.getQuantity();
            int qty = oi.getQuantity();
            int price = oi.getSalesPrice();
            int total = qty * price;
            row[3] =  total;
            dtm.addRow(row);
        }
        calculateTotal();
    }
    
    public void calculateTotal(){
        int total = 0;
        if(order.getOrderItemList().size() > 0){
            for(OrderItem item: order.getOrderItemList()){
                total = total + (item.getQuantity() * item.getSalesPrice());
            }
        }
        txtTotal.setText(String.valueOf(total));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblCustName = new javax.swing.JLabel();
        lblCustMarket = new javax.swing.JLabel();
        cbxSupplierCat = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProductList = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        txtSalesPrice = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        qtySpinner = new javax.swing.JSpinner();
        btnAddToOrder = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();
        btnRemove = new javax.swing.JButton();
        btnCheckout = new javax.swing.JButton();
        txtTotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        lblEmpName = new javax.swing.JLabel();

        jLabel4.setText("Xerox Sales Console");

        jLabel1.setText("Customer Information Summary");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Customer Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Market Type");

        lblCustName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCustName.setText("jLabel4");

        lblCustMarket.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCustMarket.setText("jLabel6");

        cbxSupplierCat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbxSupplierCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSupplierCatActionPerformed(evt);
            }
        });

        tblProductList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product ID", "Product Name", "Floor Price", "Ceiling Price", "Target Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblProductList);
        if (tblProductList.getColumnModel().getColumnCount() > 0) {
            tblProductList.getColumnModel().getColumn(0).setResizable(false);
            tblProductList.getColumnModel().getColumn(1).setResizable(false);
            tblProductList.getColumnModel().getColumn(2).setResizable(false);
            tblProductList.getColumnModel().getColumn(3).setResizable(false);
            tblProductList.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel5.setText("Sales Price:");

        jLabel6.setText("Quantity:");

        btnAddToOrder.setText("Add to Order");
        btnAddToOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToOrderActionPerformed(evt);
            }
        });

        jLabel7.setText("Order Items");

        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Sales Price", "Quantity", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tblOrder);
        if (tblOrder.getColumnModel().getColumnCount() > 0) {
            tblOrder.getColumnModel().getColumn(0).setResizable(false);
            tblOrder.getColumnModel().getColumn(1).setResizable(false);
            tblOrder.getColumnModel().getColumn(2).setResizable(false);
            tblOrder.getColumnModel().getColumn(3).setResizable(false);
        }

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnCheckout.setText("Checkout");
        btnCheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckoutActionPerformed(evt);
            }
        });

        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        jLabel8.setText("Total");

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        lblEmpName.setText("jLabel1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(57, 57, 57)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(qtySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnAddToOrder))
                            .addComponent(jScrollPane3)
                            .addComponent(jScrollPane2)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLogout)
                                .addGap(43, 43, 43)
                                .addComponent(btnRemove)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCheckout)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel2))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblCustName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblCustMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(cbxSupplierCat, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(159, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblEmpName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblEmpName))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblCustName))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblCustMarket))
                .addGap(27, 27, 27)
                .addComponent(cbxSupplierCat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(qtySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddToOrder))
                .addGap(39, 39, 39)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemove)
                    .addComponent(btnCheckout)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(btnLogout)
                    .addComponent(btnBack))
                .addGap(77, 77, 77))
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 687, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        UserLoginJPanel panel = new UserLoginJPanel(userProcessContainer, business);
        userProcessContainer.add("UserLoginJPanel", panel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnCheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckoutActionPerformed
        // TODO add your handling code here:
        int penalty = 0;
        int reward = 0;
        
        if(order.getOrderItemList().size() > 0){
            business.getMasterOrderCatalog().addOrder(order);
            customer.addOrder(order);
            employee.addOrder(order);
            JOptionPane.showMessageDialog(null, "Order placed successfully!");
            int target = 0;
            int saleprice = 0;            
            int target1 = 0;
            int saleprice1 = 0; 
            
            for(OrderItem oi: order.getOrderItemList()){
                    target = target + oi.getProduct().getActualprice();
                    saleprice = saleprice + oi.getSalesPrice();
                 //employee.setLossOrProfit(employee.getLossOrProfit() + (saleprice-target)*oi.getQuantity());     
               }
            for(OrderItem oi: order.getOrderItemList()){
                target1 = 0;
                saleprice1 = 0;
                if(oi.getProduct().getActualprice() < oi.getSalesPrice()){
                  for(Supplier s: business.getSupplierDirectory().getSupplierList())
                  {
                     for(Product p: s.getProductCatalogue().getProductList())
                     {
                       if(p.getProductName().equals(oi.getProduct().getProductName())){
                         p.setTopcount(p.getTopcount() + oi.getQuantity());
                         employee.setTopCount(employee.getTopCount() + oi.getQuantity());
                        }
                     }                    
                  }     
                }
                    
                                 
                target1 = target1 + oi.getProduct().getActualprice();
                saleprice1 = saleprice1 + oi.getSalesPrice();
                employee.setLossOrProfit(employee.getLossOrProfit() + (saleprice1-target1)*oi.getQuantity());     
               }
            
            if( target < saleprice)
                    employee.setSalesAboveTarget(true);
            else if (target > saleprice)
                    employee.setSalesBelowTarget(true);
            
            //employee.setLossOrProfit(saleprice-target);  
            for(Employee emp : business.getEmployeeDirectory().getEmployeeDirectory()){
                if(emp.getUsername().equals(employee.getUsername())){
                    emp.setCommission(emp.getCommission() + (Integer.parseInt(txtTotal.getText())*10/100));
                }
            }
            if((saleprice-target)>0){
                reward = reward + ((saleprice-target)*5/100);
              for(Employee emp : business.getEmployeeDirectory().getEmployeeDirectory()){
                if(emp.getUsername().equals(employee.getUsername())){
                   emp.setCommission(emp.getCommission()+ reward);
                }
              }
            }
            
            else if (((saleprice-target) < 0)){
                penalty = penalty + ((saleprice-target)*5/100);
                 for(Employee emp : business.getEmployeeDirectory().getEmployeeDirectory()){
                  if(emp.getUsername().equals(employee.getUsername())){
                   emp.setCommission(emp.getCommission()+ penalty);
                  }
                 }
               }    
            //System.out.println(employee.getCommission());
            
            order = new Order();
            populateOrderTable();
            isCheckedOut = true;
            
            
        }else{
            JOptionPane.showMessageDialog(null, "No order placed");
        }
    }//GEN-LAST:event_btnCheckoutActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblOrder.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a row from table");
            return;
        }
        OrderItem oi = (OrderItem)tblOrder.getValueAt(selectedRow, 0);
        order.removeOrderItem(oi);
        populateOrderTable();
        JOptionPane.showMessageDialog(null, "Item removed successfully!");
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnAddToOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToOrderActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblProductList.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a product from table");
            return;
        }
        Product selectedProd = (Product) tblProductList.getValueAt(selectedRow, 0);
        int qty = (Integer) qtySpinner.getValue();
        if(qty<= 0){
            JOptionPane.showMessageDialog(null, "Quantity cannot be zero");
            return;
        }
        try{
            int salesPrice = Integer.parseInt(txtSalesPrice.getText());
            if(salesPrice < selectedProd.getFloorprice()){
                JOptionPane.showMessageDialog(null, "Sales price cannot be less than floor price");
                return;
            }
            boolean alreadyPresent = false;
            for(OrderItem oi : order.getOrderItemList()){
                if(oi.getProduct() == selectedProd &&
                    oi.getSalesPrice() == selectedProd.getActualprice()){
                    oi.setQuantity(qty + oi.getQuantity());
                    oi.setMarketName(customer.getMarket().getName());
                    alreadyPresent = true;
                    populateOrderTable();
                    break;
                }
            }
            if(!alreadyPresent){
                order.addOrderItem(selectedProd, qty, salesPrice, customer.getMarket().getName());
                populateOrderTable();
            }

        } catch ( Exception e ){
            JOptionPane.showMessageDialog(null, "Please enter valid sales price");
            return;
        }
        txtSalesPrice.setText("");
        qtySpinner.setValue(0);
    }//GEN-LAST:event_btnAddToOrderActionPerformed

    private void cbxSupplierCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSupplierCatActionPerformed
        // TODO add your handling code here:
        populateProductTable();
    }//GEN-LAST:event_cbxSupplierCatActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddToOrder;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckout;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnRemove;
    private javax.swing.JComboBox<String> cbxSupplierCat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblCustMarket;
    private javax.swing.JLabel lblCustName;
    private javax.swing.JLabel lblEmpName;
    private javax.swing.JSpinner qtySpinner;
    private javax.swing.JTable tblOrder;
    private javax.swing.JTable tblProductList;
    private javax.swing.JTextField txtSalesPrice;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
