/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAdmin;

import Business.Business;
import Business.Customer;
import Business.Employee;
import Business.Market;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.Supplier;
import java.awt.CardLayout;
import java.util.Collections;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Tushar
 */
public class MoniterSalesPerformanceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MoniterSalesPerformanceJPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private Supplier s;

    MoniterSalesPerformanceJPanel(JPanel userProcessContainer, Business business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business=business;  
        populateMarketlist();
    }
    
    public void populateMarketlist(){        
        for(Market m : business.getMarketList().getMarketList()){
            cbbxMarket.addItem(m.getName());
            
        }          
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RevenueTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        RevenueTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cbbxMarket = new javax.swing.JComboBox();
        ProductRevText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSalesPerson = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        btnSubmitRevenue = new javax.swing.JButton();
        btnSubmitTop10SalesPerson = new javax.swing.JButton();
        btnSubmitSalesAboveTarget = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnSubmitSalesBelowTarget = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProductName = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnMissedRev = new javax.swing.JButton();
        missedRevenueText = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        labelRevenue = new javax.swing.JLabel();
        btntop3Products = new javax.swing.JButton();

        RevenueTextField1.setText("jTextField1");

        jLabel1.setText("Total Revenue :");

        jLabel2.setText("Sale Revenue by Market :");

        cbbxMarket.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "" }));
        cbbxMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbxMarketActionPerformed(evt);
            }
        });

        ProductRevText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductRevTextActionPerformed(evt);
            }
        });

        jLabel3.setText("Top 10 Sales Person:");

        tblSalesPerson.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person Name", "Quantity Sold"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSalesPerson);
        if (tblSalesPerson.getColumnModel().getColumnCount() > 0) {
            tblSalesPerson.getColumnModel().getColumn(0).setResizable(false);
        }

        jLabel4.setText("Sales Person with above Target sales:");

        btnSubmitRevenue.setText("Submit");
        btnSubmitRevenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitRevenueActionPerformed(evt);
            }
        });

        btnSubmitTop10SalesPerson.setText("Submit");
        btnSubmitTop10SalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitTop10SalesPersonActionPerformed(evt);
            }
        });

        btnSubmitSalesAboveTarget.setText("Submit");
        btnSubmitSalesAboveTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitSalesAboveTargetActionPerformed(evt);
            }
        });

        jLabel5.setText("Sales Person with below Target sales:");

        btnSubmitSalesBelowTarget.setText("Submit");
        btnSubmitSalesBelowTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitSalesBelowTargetActionPerformed(evt);
            }
        });

        tblProductName.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product ID", "Supplier Name", "Product Name", "Total Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblProductName);

        jLabel6.setText("Top 3 product consistently sold above Target Price:");

        jLabel7.setText("Missed revenues or Unexpected profits: ");

        btnMissedRev.setText("Submit");
        btnMissedRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMissedRevActionPerformed(evt);
            }
        });

        btnBack.setText("<<-- Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel8.setText("$");

        labelRevenue.setText("jLabel9");

        btntop3Products.setText("Submit");
        btntop3Products.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntop3ProductsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnMissedRev, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(missedRevenueText, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addGap(12, 12, 12)
                                .addComponent(labelRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btntop3Products, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnSubmitSalesAboveTarget, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnSubmitTop10SalesPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel1))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(cbbxMarket, 0, 111, Short.MAX_VALUE)
                                            .addComponent(btnSubmitRevenue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(btnSubmitSalesBelowTarget, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(ProductRevText, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                                        .addComponent(RevenueTextField, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(394, 394, 394))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(RevenueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSubmitRevenue))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbbxMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductRevText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(btnSubmitTop10SalesPerson))
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(btnSubmitSalesAboveTarget))
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(btnSubmitSalesBelowTarget)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(btntop3Products)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(btnMissedRev)
                    .addComponent(missedRevenueText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(labelRevenue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBack)
                .addContainerGap(49, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitRevenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitRevenueActionPerformed
        int revenue = 0;
        for(Customer c : business.getCustomerDirectory().getCustomerDirectory()){
            for(Order o : c.getCustomerOrderList()){
                for(OrderItem oi: o.getOrderItemList()){                    
                    revenue = revenue + (oi.getSalesPrice()*oi.getQuantity());
                }
            }           
         }
        RevenueTextField.setText(Integer.toString(revenue));
    }//GEN-LAST:event_btnSubmitRevenueActionPerformed

    private void cbbxMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbxMarketActionPerformed
        int revenue = 0;
        for(Customer c : business.getCustomerDirectory().getCustomerDirectory()){
            if(c.getMarket().getName().equals(cbbxMarket.getSelectedItem())){
              for(Order o : c.getCustomerOrderList()){
                 for(OrderItem oi: o.getOrderItemList()){                    
                     revenue = revenue + (oi.getSalesPrice()*oi.getQuantity());
                 }
              }           
            }
        }
        ProductRevText.setText(Integer.toString(revenue));
    }//GEN-LAST:event_cbbxMarketActionPerformed

    private void ProductRevTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductRevTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProductRevTextActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout  = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);        
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSubmitTop10SalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitTop10SalesPersonActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) tblSalesPerson.getModel();
        dtm.setRowCount(0);        
        int c = 0;
        Collections.sort(business.getEmployeeDirectory().getEmployeeDirectory());
        for(Employee e: business.getEmployeeDirectory().getEmployeeDirectory()){
            if(e.isSalesAboveTarget() && c<10){
                Object row[] = new Object[2];
                row[0] = e.getPerson();
                row[1] = e.getTopCount();
                dtm.addRow(row);
                c=c+1;
            }
        }
    }//GEN-LAST:event_btnSubmitTop10SalesPersonActionPerformed

    private void btnSubmitSalesAboveTargetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitSalesAboveTargetActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) tblSalesPerson.getModel();
        dtm.setRowCount(0);
        for(Employee e: business.getEmployeeDirectory().getEmployeeDirectory()){
            if(e.isSalesAboveTarget()){
                Object row[] = new Object[2];
                row[0] = e.getPerson();
                row[1] = e.getTopCount();
                dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_btnSubmitSalesAboveTargetActionPerformed

    private void btnSubmitSalesBelowTargetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitSalesBelowTargetActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) tblSalesPerson.getModel();
        dtm.setRowCount(0);
        for(Employee e: business.getEmployeeDirectory().getEmployeeDirectory()){
            if(e.isSalesBelowTarget()){
                Object row[] = new Object[2];
                row[0] = e.getPerson();
                row[1] = e.getTopCount();
                dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_btnSubmitSalesBelowTargetActionPerformed

    private void btnMissedRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMissedRevActionPerformed
        int profit=0;
        for(Employee e: business.getEmployeeDirectory().getEmployeeDirectory()){
             profit = profit + e.getLossOrProfit();
            }
        
        if(profit > 0){
          missedRevenueText.setText(Integer.toString(profit));  
          labelRevenue.setText("is the unexpexted profit earned by the company");
        }
        else if(profit < 0){
          missedRevenueText.setText(Integer.toString(profit));  
          labelRevenue.setText("is the revenue missed by the company");  
        }
        else{
          missedRevenueText.setText(Integer.toString(profit));  
          labelRevenue.setText("No Profit Earned");  
        }
    }//GEN-LAST:event_btnMissedRevActionPerformed

    private void btntop3ProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntop3ProductsActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) tblProductName.getModel();
        dtm.setRowCount(0);
        int c = 0;

        for(Supplier s: business.getSupplierDirectory().getSupplierList())
        {  c = 0;
            Collections.sort(s.getProductCatalogue().getProductList());
            //System.out.println(s.getProductCatalogue().getProductList());

            for(Product p: s.getProductCatalogue().getProductList())
            {
                if(p.getTopcount()!=0 && c < 3){
                    Object row[] = new Object[4];
                    row[0] = p;
                    row[1] = s.getSupplierName();
                    row[2] = p.getProductName();
                    row[3] = p.getTopcount();
                    dtm.addRow(row);
                    c = c + 1;
                }
            }
        }
    }//GEN-LAST:event_btntop3ProductsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ProductRevText;
    private javax.swing.JTextField RevenueTextField;
    private javax.swing.JTextField RevenueTextField1;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnMissedRev;
    private javax.swing.JButton btnSubmitRevenue;
    private javax.swing.JButton btnSubmitSalesAboveTarget;
    private javax.swing.JButton btnSubmitSalesBelowTarget;
    private javax.swing.JButton btnSubmitTop10SalesPerson;
    private javax.swing.JButton btntop3Products;
    private javax.swing.JComboBox cbbxMarket;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelRevenue;
    private javax.swing.JTextField missedRevenueText;
    private javax.swing.JTable tblProductName;
    private javax.swing.JTable tblSalesPerson;
    // End of variables declaration//GEN-END:variables
}
