/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAdmin;

import Business.Business;
import Business.Person;
import Business.PersonDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.font.GlyphMetrics;
import java.util.IllegalFormatException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import sun.security.x509.X500Name;

/**
 *
 * @author Tushar
 */
public class NewPerson extends javax.swing.JPanel {

    /**
     * Creates new form NewPerson
     */
    JPanel userProcessContainer;
    
    private ManageAdminJPanel m; 
    private Business business;
            

    public NewPerson(JPanel usd,Business business) {
        initComponents();
        this.userProcessContainer = usd;        
        this.business = business;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCreate = new javax.swing.JButton();
        FirstName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        sxwx = new javax.swing.JLabel();
        FullNameText = new javax.swing.JTextField();
        SSNText = new javax.swing.JTextField();
        ContactText = new javax.swing.JTextField();
        BackText = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));
        setForeground(new java.awt.Color(255, 255, 255));

        btnCreate.setText("Create ");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        FirstName.setText("Full Name :");

        jLabel2.setText("SSN :");

        sxwx.setText("Contact Details :");

        SSNText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SSNTextActionPerformed(evt);
            }
        });

        BackText.setText("Back");
        BackText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackTextActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Create New Person");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(328, 328, 328)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(sxwx)
                            .addComponent(jLabel2)
                            .addComponent(FirstName)
                            .addComponent(BackText))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(51, 51, 51)
                                .addComponent(btnCreate)
                                .addGap(0, 22, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(ContactText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                    .addComponent(SSNText, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(FullNameText, javax.swing.GroupLayout.Alignment.TRAILING))))))
                .addContainerGap(318, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jLabel1)
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstName)
                    .addComponent(FullNameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(SSNText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContactText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sxwx))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreate)
                    .addComponent(BackText))
                .addContainerGap(240, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void SSNTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SSNTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SSNTextActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        boolean checkException = false ;   
        
        
       try{ 
        
        if (FullNameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter First Name");
             checkException = true;
        }
        
        if (SSNText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter Last Name");
             checkException = true;
        }
           
         if (ContactText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter SSN");
             checkException = true;
        }  
           
           
        if(checkException == false)
        { 
        Person p = business.getPersonDirectory().addPerson();
        p.setName(FullNameText.getText());
        p.setSocialSecurity(Integer.parseInt(SSNText.getText()));        
        p.setContact(Integer.parseInt(ContactText.getText()));
        
        JOptionPane.showMessageDialog(btnCreate, "Person successfully created"); 
        
        FullNameText.setText(" ");
        SSNText.setText(" ");
        ContactText.setText(" ");
        }
       }
       
        catch(IllegalFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Please enter valid details");
        }
        
    }//GEN-LAST:event_btnCreateActionPerformed

    private void BackTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackTextActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout  = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);        
         
        Component[] c = userProcessContainer.getComponents();
        m = (ManageAdminJPanel)userProcessContainer.getComponent(c.length -1);
        m.populatePersonTable();
    }//GEN-LAST:event_BackTextActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackText;
    private javax.swing.JTextField ContactText;
    private javax.swing.JLabel FirstName;
    private javax.swing.JTextField FullNameText;
    private javax.swing.JTextField SSNText;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel sxwx;
    // End of variables declaration//GEN-END:variables
}
