/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageTravelAgency;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.Airplane;
import Business.Flight;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ManageTravelAgencyWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageTravelAgencyWorkAreaJPanel
     */
    JPanel userProcessContainer;
    AirlinerDirectory airlinerDirectory;
    Airplane airplane;
    public ManageTravelAgencyWorkAreaJPanel(JPanel userProcessContainer,AirlinerDirectory airlinerDirectory) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.airlinerDirectory=airlinerDirectory;
        populateTravelAgencyTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox3 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        SourceCombo = new javax.swing.JComboBox<>();
        destinationCombo = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTableAgency = new javax.swing.JTable();
        btnSearch = new javax.swing.JButton();

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Lufthansa", "British Airways", "Qatar", "Emirates" }));

        jLabel5.setText("Airliner");

        setBackground(new java.awt.Color(204, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Manage Travel Agency");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 21, -1, -1));

        jLabel2.setText("Source ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 95, -1, -1));

        jLabel3.setText("Destination");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(244, 95, -1, -1));

        SourceCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Frankfurt", "Manchester", "Doha", "Dubai", "Mumbai", "Tokyo" }));
        add(SourceCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(112, 92, -1, -1));

        destinationCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Boston", "Vegas", "Paris" }));
        add(destinationCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 92, 80, -1));

        tblTableAgency.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Source", "Destination", "Schedule"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblTableAgency);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 167, 780, 139));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 90, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        DefaultTableModel dtm=(DefaultTableModel)tblTableAgency.getModel();
    dtm.setRowCount(0);
   
    for(Airliner airliners : airlinerDirectory.getAircraftList())
    {
        for(Airplane a: airliners.getAirplane())
        {
        for(Flight fl: airliners.getSchedule().getFlight())
        {
      if(SourceCombo.getSelectedItem().equals(fl.getSource())&&
              destinationCombo.getSelectedItem().equals(fl.getDestination()))
      {
            Object[] row=new Object[4];
            row[0]=fl;
            row[1]=fl.getDestination();
            row[2]=fl.getFlighttime();
            dtm.addRow(row);
      }
    }         
    }                                              
    }
    }//GEN-LAST:event_btnSearchActionPerformed
    public void populateTravelAgencyTable(){
       DefaultTableModel dtm= (DefaultTableModel)tblTableAgency.getModel();
        dtm.setRowCount(0);
        

       for(Airliner a: airlinerDirectory.getAircraftList())
       {
           for(Flight f: a.getSchedule().getFlight()){
            Object[] row=new Object[4];
            row[0]=f;
            row[1]=f.getDestination();
            row[2]=f.getFlighttime();
            dtm.addRow(row);
           }
       }
   }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> SourceCombo;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> destinationCombo;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTableAgency;
    // End of variables declaration//GEN-END:variables
}
