/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.Airliner;
import Business.Airplane;
import Business.Flight;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author User
 */
public class CreateNewFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewFlightJPanel
     */
    JPanel userProcessContainer;
    Airliner airline;
    Airplane airplane;
    Flight flight;
    
    
    CreateNewFlightJPanel(JPanel userProcessContainer, Airliner airline, Airplane airplane) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.airline = airline;
        AirlinerText.setText(airline.getAirlinerName());        
        this.airplane = airplane;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnCreateFlight = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        sourceText = new javax.swing.JTextField();
        destinationText = new javax.swing.JTextField();
        timeText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        AirlinerText = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Create New Flights");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 30, -1, -1));

        jLabel2.setText("Airliners");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 110, -1, -1));

        btnCreateFlight.setText("Create New Flights");
        btnCreateFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateFlightActionPerformed(evt);
            }
        });
        add(btnCreateFlight, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 270, 140, -1));

        jButton2.setText("<<back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 270, -1, -1));

        jLabel6.setText("Source");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 140, -1, -1));
        add(sourceText, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 140, 60, -1));
        add(destinationText, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 180, 60, -1));
        add(timeText, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 220, 60, -1));

        jLabel7.setText("Destination");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 180, -1, -1));

        jLabel8.setText("Flight Time");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 220, -1, -1));

        AirlinerText.setEditable(false);
        AirlinerText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AirlinerTextActionPerformed(evt);
            }
        });
        add(AirlinerText, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 110, 60, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnCreateFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateFlightActionPerformed
       SimpleDateFormat dateformat = new SimpleDateFormat("dd-M-yyyy hh:mm:ss");
        boolean checkException = false ;
        String flightsourcetxtfield = null;
        if (sourceText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter Flight Source");
            checkException = true;
        }
        else{
            flightsourcetxtfield  = sourceText.getText();
        }  
        
        
        String flightscheduletxtfield = null;
        if (timeText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter Flight Source");
            checkException = true;
        }else{
            flightscheduletxtfield  = timeText.getText();
        }  
        
        
        String flightdestinationtxtfield = null;
        if (destinationText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Enter Flight Destination");
            checkException = true;
        }else{
            flightdestinationtxtfield  = destinationText.getText();
        }  
        
        if(checkException==false)
        {
          
          Flight flight =  airline.getSchedule().addflightdetails();
          flight.setAirplane(airplane);
          flight.setDestination(flightdestinationtxtfield);
          flight.setSource(flightsourcetxtfield);
          flight.setFlighttime(flightscheduletxtfield);
          JOptionPane.showMessageDialog(null,"Flight created Successfully");
          
          sourceText.setText("");
          timeText.setText("");
          destinationText.setText("");
         
        }
    }//GEN-LAST:event_btnCreateFlightActionPerformed

    private void AirlinerTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AirlinerTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AirlinerTextActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AirlinerText;
    private javax.swing.JButton btnCreateFlight;
    private javax.swing.JTextField destinationText;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField sourceText;
    private javax.swing.JTextField timeText;
    // End of variables declaration//GEN-END:variables
}
