/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.*;

import java.awt.CardLayout;
import java.awt.Component;
import java.util.IllegalFormatException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author User
 */
public class CreateNewAirlinersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewAirliners
     */
    JPanel userProcessContainer;
    private AirlinerDirectory airlinerlist;
    private ManageAirlinersWorkAreaJPanel b;
    private Airliner airliner;
    

   

    CreateNewAirlinersJPanel(JPanel userProcessContainer, AirlinerDirectory airlinerlist) {
       initComponents();
        this.userProcessContainer = userProcessContainer;
        this.airlinerlist = airlinerlist;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        NameText = new javax.swing.JTextField();
        BtnCreate = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Create New Airliners");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(78, 11, -1, -1));

        jLabel2.setText("Airliners Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(99, 86, -1, -1));
        add(NameText, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 83, 126, -1));

        BtnCreate.setText("Create Airliners");
        BtnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCreateActionPerformed(evt);
            }
        });
        add(BtnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 80, -1, -1));

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageAirlinersWorkAreaJPanel manageairlinersworkareajpanel = (ManageAirlinersWorkAreaJPanel) component;
       
        
        manageairlinersworkareajpanel.populateAirlinerTable();
    }//GEN-LAST:event_btnBackActionPerformed

    private void BtnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCreateActionPerformed
        
        try            
        {
        if(NameText.getText().equals(""))
            JOptionPane.showMessageDialog(null,"Please enter an Airliner name");
            
        else            
          {
            String name = NameText.getText();  
            Airliner airliner  = airlinerlist.addairlinerdetails();
            airliner.setAirlinerName(name);  
            JOptionPane.showMessageDialog(null, "Airliner Created");
          }
        }
        
        catch(IllegalFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Please enter valid details");
        }
        NameText.setText("");
    }//GEN-LAST:event_BtnCreateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCreate;
    private javax.swing.JTextField NameText;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
