/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.*;

import java.awt.CardLayout;
import java.util.IllegalFormatException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ManageAirlinersWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAirliners
     */
    private JPanel userProcessContainer;
    private AirlinerDirectory airlinerlist;
    private Airliner airliner;
    
    

    public ManageAirlinersWorkAreaJPanel(JPanel userProcessContainer, AirlinerDirectory airlinerlist) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.airlinerlist = airlinerlist;
        airliner = new Airliner();
        
        
    }

    

    public void populateAirlinerTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblAirliner.getModel();
        dtm.setRowCount(0);
        
        for(Airliner a : airlinerlist.getAircraftList()){
            Object[] row = new Object[1];
            row[0] = a;            
            dtm.addRow(row);
          }
    }
    
    public void populateAirplaneTable() {
        System.out.println("******************************88");
        int selectedRow = tblAirliner.getSelectedRow();
        
        DefaultTableModel dtm = (DefaultTableModel) result.getModel();
        dtm.setRowCount(0);
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "select an airliner");
        }
        else{
        Airliner airline = (Airliner) tblAirliner.getValueAt(selectedRow, 0);  
            System.out.println(airline.getAirplane().size());
        for(Airplane a : airline.getAirplane()){
            
            System.out.println(a.getModelnumber());
            Object[] row = new Object[3];
            row[0] = a;
            row[1] = a.getManufacturer();
            row[2] = a.getStatus();
            
            dtm.addRow(row);
          }
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnairliner = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        result = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblAirliner = new javax.swing.JTable();
        ViewairlinerText = new javax.swing.JTextField();
        btnRefresh = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnAirplane = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btnFlight = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnSearch1 = new javax.swing.JButton();
        SearchText = new javax.swing.JTextField();
        btnShowallplane = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnairliner.setText("Create New Airliners");
        btnairliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnairlinerActionPerformed(evt);
            }
        });
        add(btnairliner, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 130, -1));

        btnSearch.setText("View");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, 130, -1));

        result.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Model Number", "Serial Number", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(result);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 120, 280, 97));

        tblAirliner.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblAirliner);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 330, 97));
        add(ViewairlinerText, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 290, 120, 30));

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 340, 100, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Manage Airliners");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(241, 21, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("All Airliners");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));

        btnAirplane.setText("Create Airplanes");
        btnAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirplaneActionPerformed(evt);
            }
        });
        add(btnAirplane, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 230, 120, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel6.setText("All Airplanes");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 80, -1, -1));

        btnFlight.setText("Add Flights");
        btnFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFlightActionPerformed(evt);
            }
        });
        add(btnFlight, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 290, 100, -1));

        btnUpdate.setText("Update");
        btnUpdate.setEnabled(false);
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 290, 100, -1));

        btnSearch1.setText("Search");
        btnSearch1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearch1ActionPerformed(evt);
            }
        });
        add(btnSearch1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, 130, -1));
        add(SearchText, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 340, 120, 30));

        btnShowallplane.setText("Show All Airplanes");
        btnShowallplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowallplaneActionPerformed(evt);
            }
        });
        add(btnShowallplane, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 230, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectedRow = tblAirliner.getSelectedRow();
        
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select atleast one Account..!!", "Warning",JOptionPane.WARNING_MESSAGE);
        }
        else{
            Airliner a = (Airliner) tblAirliner.getValueAt(selectedRow, 0);    
            ViewairlinerText.setText(a.getAirlinerName());            
        }
        btnUpdate.setEnabled(true);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnairlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnairlinerActionPerformed
        // TODO add your handling code here:
       try{
        CreateNewAirlinersJPanel panel = new CreateNewAirlinersJPanel(userProcessContainer,airlinerlist);
        userProcessContainer.add("CreateNewAirlinersJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
       }
       catch(Exception e)
        {
            System.out.println(e);
        }
    }//GEN-LAST:event_btnairlinerActionPerformed

    private void btnAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirplaneActionPerformed
        
        int selectedRow = tblAirliner.getSelectedRow();
        
        if(selectedRow >= 0){
        Airliner airline = (Airliner) tblAirliner.getValueAt(selectedRow, 0);
        CreateNewAirplaneJPanel panel = new CreateNewAirplaneJPanel(userProcessContainer,airline);
        userProcessContainer.add("CreateNewAirplaneJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);  
        
        }
        else{
         JOptionPane.showMessageDialog(null, "please select atleast one row");
        }     
            
    }//GEN-LAST:event_btnAirplaneActionPerformed

    private void btnFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFlightActionPerformed
        
        int selectedAirliner = tblAirliner.getSelectedRow();
        int selectedAirplane = result.getSelectedRow();
        
        if(selectedAirplane >= 0){
        Airliner airline = (Airliner) tblAirliner.getValueAt(selectedAirliner, 0);
        Airplane airplane = (Airplane) result.getValueAt(selectedAirplane, 0);
        CreateNewFlightJPanel panel = new CreateNewFlightJPanel(userProcessContainer,airline,airplane );
        userProcessContainer.add("CreateNewFlightJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);  
        
        }
        else{
         JOptionPane.showMessageDialog(null, "please select atleast one airplane");
        }   
        
    }//GEN-LAST:event_btnFlightActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        populateAirlinerTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
    int selectedrow=tblAirliner.getSelectedRow();
         if(selectedrow>=0)
         {
        Airliner ad=(Airliner)tblAirliner.getValueAt(selectedrow, 0);
        
        if(ViewairlinerText.getText().equals(""))
            JOptionPane.showMessageDialog(null,"Please select and view an Airliner first");
            
        else 
            tblAirliner.setValueAt(ViewairlinerText.getText(),selectedrow , 0);
        
        
        
        
        JOptionPane.showMessageDialog(null,"Value updated Succesfully");
         }
         else
         {
             JOptionPane.showMessageDialog(userProcessContainer, "Please select a row first");
         }        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSearch1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearch1ActionPerformed
       DefaultTableModel dtm = (DefaultTableModel) tblAirliner.getModel();
       dtm.setRowCount(0);
       
        for(Airliner a: airlinerlist.getAircraftList())
        {
            if(a.getAirlinerName().equals(SearchText.getText()) && SearchText.getText().length() != 0){
            Object[] row = new Object[1];
            row[0] = a;            
            dtm.addRow(row);
            }
            else
            JOptionPane.showMessageDialog(null, "please enter an airliner to search");    
        }
        
    }//GEN-LAST:event_btnSearch1ActionPerformed

    private void btnShowallplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowallplaneActionPerformed
        populateAirplaneTable();
//        int selectedRow = tblAirliner.getSelectedRow();
//        
//        if(selectedRow >= 0){
//          Airliner selectedAirliner = (Airliner)tblAirliner.getValueAt(selectedRow,0);
//         DefaultTableModel dtm = (DefaultTableModel) result.getModel();
//          dtm.setRowCount(0);
//            System.out.println(selectedAirliner);
//        
//        for(Airplane a : selectedAirliner.getAirplane()){
//            Object[] row = new Object[3];
//            row[0] = a;
//            row[1] = a.getManufacturer();
//            row[2] = a.getStatus();
//            
//            dtm.addRow(row);
//          } 
//          
//        
//        }
//        else{
//         JOptionPane.showMessageDialog(null, "please select atleast one row");
//        }
    }//GEN-LAST:event_btnShowallplaneActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField SearchText;
    private javax.swing.JTextField ViewairlinerText;
    private javax.swing.JButton btnAirplane;
    private javax.swing.JButton btnFlight;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearch1;
    private javax.swing.JButton btnShowallplane;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnairliner;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable result;
    private javax.swing.JTable tblAirliner;
    // End of variables declaration//GEN-END:variables
}
